# ViewPattern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpattern/: MVCActivity.kt  MVCExplanation  MVVMActivity.kt  MVVM_Explanation  MainActivity.kt  MyNumberViewModel.kt
app/src/main/java/com/example/viewpattern/MVC/: MVCActivity.kt  MVC_Explanation
app/src/main/java/com/example/viewpattern/data/: Book.kt
app/src/main/java/com/example/viewpattern/mvc_pattern/: MVCActivity.kt  MVC_Explanation
app/src/main/java/com/example/viewpattern/mvc_pattern/data/: Book.kt
app/src/main/java/com/example/viewpattern/mvp_pattern/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Dog.kt  DogListData.kt  MVPActivity.kt  MVP_Explanation  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/viewpattern/mvvm_pattern/: MVVMActivity.kt  MVVM_Explanation  MyNumberViewModel.kt
app/src/main/java/com/example/viewpattern/utils/: Constansts.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mvcactivity.xml  activity_mvpactivity.xml  activity_mvvmactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
